Repository: givingwu/NotchVeil
Catalog: Sources/NotchVeilCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# appName
source: NotchVeil
zh_hans: 隐海

# windowTitle
source: NotchVeil · Settings
zh_hans: 隐海 · NotchVeil

# tagline
source: Let the notch fade away.
zh_hans: 让刘海，隐入背景。

# subtitle
source: A quiet black edge. A screen that feels whole.
zh_hans: 一条安静的黑边，一整块舒展的屏幕。

source: Preview
zh_hans: 效果预览

source: Before
zh_hans: 原始

source: After
zh_hans: 隐藏后

# previewNote
source: Illustration · Results depend on your wallpaper and menu bar appearance
zh_hans: 示意预览 · 实际效果取决于壁纸与系统菜单栏外观

# enableVeil
source: Hide the notch
zh_hans: 隐藏刘海

# staticCopyNote
source: Uses a still wallpaper copy; animation will pause.
zh_hans: 使用静态壁纸副本；动态壁纸效果会暂停。

# displayScope
source: Apply to
zh_hans: 应用范围

# scopeNotched
source: Notched
zh_hans: 刘海屏

# scopeBuiltIn
source: Built-in
zh_hans: 内置屏幕

# scopeAll
source: All displays
zh_hans: 所有屏幕

source: Rounded corners
zh_hans: 桌面圆角

source: Corner radius
zh_hans: 圆角半径

# extraHeight
source: Extra black edge
zh_hans: 黑边加高

# automaticPlus
source: Auto +
zh_hans: 自动识别 +

# extraHeightAccessibility
source: Additional black edge height
zh_hans: 黑边额外高度

source: Connected displays
zh_hans: 已连接屏幕

# builtInDisplayName
source: Built-in display
zh_hans: 内置显示器

source: Refresh
zh_hans: 重新检测

# notchHeight
source: Notch: %d pt
zh_hans: 刘海 %d pt

source: No notch
zh_hans: 无刘海

source: Applied
zh_hans: 已应用

source: Selected
zh_hans: 已选择

# unselected
source: Excluded
zh_hans: 未选择

# noDisplays
source: No matching displays. Connect a MacBook display or choose All displays.
zh_hans: 当前范围内没有适用屏幕。可连接 MacBook 屏幕，或选择“所有屏幕”。

# restoreNote
source: Original files stay intact. After turning off, revisit each treated Space to restore it.
zh_hans: 原壁纸文件会保留。关闭后切回其他已处理桌面，可逐一恢复。

# dynamicRestoreNote
source: Reselect animated, video, or shuffled wallpapers in System Settings to restore animation.
zh_hans: 动态、视频或轮播壁纸的原动画配置，需在系统设置中重新选择。

# compatibilityNote
source: Opaque menu bars, full-screen apps, and wallpaper extensions may affect the result.
zh_hans: macOS 的不透明菜单栏、全屏 App 或壁纸扩展可能影响遮挡效果。

# privacyNote
source: Local only · No screen recording or Accessibility access
zh_hans: 本地运行 · 无需录屏或辅助功能权限

# restoreAndQuit
source: Restore & quit
zh_hans: 恢复并退出

# previewAccessibility
source: %@ preview
zh_hans: %@效果预览

# previewMenus
source: File Edit View
zh_hans: 文件 编辑 显示

# previewDate
source: Fri 09:41
zh_hans: 周五 09:41

# previewQuiet
source: A little less distraction.
zh_hans: 少一点干扰。

# previewWallpaper
source: Keep the wallpaper you love.
zh_hans: 留住你喜欢的壁纸。

# previewHiddenAccessibility
source: After: the black menu bar blends into the notch
zh_hans: 隐藏后：黑色菜单栏与刘海融为一体

# previewOriginalAccessibility
source: Before: the notch is visible at the top of the wallpaper
zh_hans: 原始：壁纸顶部可见刘海

# previewDisplayName
source: Built-in Liquid Retina XDR Display
zh_hans: 内建 Liquid Retina XDR 显示器

source: Language
zh_hans: 界面语言

# languageSystem
source: System
zh_hans: 跟随系统

# languageNote
source: Follows your system by default. Changes apply immediately.
zh_hans: 默认跟随系统语言，切换后立即生效。

# statusError
source: Needs attention
zh_hans: 需要处理

# statusHidden
source: Notch hidden
zh_hans: 已隐藏刘海

# statusWaiting
source: Waiting for a display
zh_hans: 等待适用屏幕

# statusDisabled
source: Turned off
zh_hans: 尚未开启

# menuStatus
source: NotchVeil · %@
zh_hans: 隐海 · %@

# statusTooltip
source: NotchVeil · Hide the notch
zh_hans: 隐海 · 隐藏刘海

# settingsAndPreview
source: Settings & preview…
zh_hans: 设置与预览…

# reapply
source: Reapply to current desktop
zh_hans: 重新应用到当前桌面

# restoreWallpaperAndQuit
source: Restore wallpaper & quit
zh_hans: 恢复壁纸并退出

# quitApp
source: Restore wallpaper & quit NotchVeil
zh_hans: 恢复壁纸并退出隐海

# recoveryAlertTitle
source: Some desktops still have recovery records
zh_hans: 部分桌面的恢复记录仍需保留

# recoveryAlertBody
source: All currently accessible wallpapers that could be restored have been restored. Visit other treated Spaces or reconnect displays to continue. You can also keep the records and quit, then reopen NotchVeil to continue restoring. If you changed wallpapers manually, older records remain as backups.
zh_hans: 当前可恢复的桌面已恢复。请切回其他已处理的桌面，或重新连接显示器，让隐海继续恢复。 也可以保留记录退出，下次打开隐海时继续恢复。若已手动更换壁纸，旧记录会留作备份。

source: Stay and restore
zh_hans: 留在应用中恢复

source: Keep records and quit
zh_hans: 保留记录并退出

# errorScreenSize
source: This display size is not supported.
zh_hans: 屏幕尺寸超出支持范围。

# errorReadImage
source: Cannot read this wallpaper. Choose a local still image in System Settings and try again.
zh_hans: 无法读取当前壁纸。请在系统设置中选择一张本地静态图片后重试。

# errorDecodeImage
source: Cannot decode this wallpaper. Choose a local PNG, JPEG, or HEIC image and try again.
zh_hans: 无法解码壁纸图片，请选择本地 PNG、JPEG 或 HEIC 图片后重试。

# errorCanvas
source: Cannot create the wallpaper canvas.
zh_hans: 无法创建壁纸画布。

# errorSaveImage
source: Cannot save the wallpaper copy.
zh_hans: 无法保存壁纸副本。

# errorWriteImage
source: Cannot write the wallpaper copy. Check your available disk space.
zh_hans: 壁纸副本写入失败，请检查剩余磁盘空间。

# errorJournalVersion
source: This recovery record version is not supported.
zh_hans: 不支持的恢复记录版本。

# errorJournalUnreadable
source: Cannot read the recovery records. Wallpaper changes have stopped. Keep recovery.json.
zh_hans: 恢复记录无法读取，已停止修改壁纸。请保留 recovery.json。

# errorMissingRecord
source: This is a NotchVeil wallpaper, but its recovery record is missing. Choose your original wallpaper in System Settings first.
zh_hans: 当前壁纸属于隐海，但缺少恢复记录。请先在系统设置中选择原壁纸。

# errorOriginalMissing
source: The original wallpaper was moved or deleted. Choose a wallpaper in System Settings. Recovery records have been kept.
zh_hans: 原壁纸文件已移动或删除。请在系统设置中重新选择壁纸；恢复记录已保留。

# errorDisconnectedDisplay
source: The display was disconnected. Try again.
zh_hans: 显示器已断开，请重试。

# errorNoWallpaper
source: macOS did not provide a readable wallpaper. Choose a local still image first.
zh_hans: 系统未提供可读取的壁纸。请先选择本地静态壁纸。

# errorWithDetail
source: %@ Details: %@
zh_hans: %@ 详情：%@
